.wow {
  width: 100px;
}
body {
  background-color: rgb(255, 237, 251);
  font-family: "Oswald", sans-serif;
}

h1, h2, h3 {
  color:deeppink;
}
h1 {
  border-style: double;
  text-align: center;
}
#credits {
  opacity: 0.7;
  font-variant: small-caps;
  grid-column: 1;
  grid-row: 2;
}

.title_image {
  border-style: solid;
  border-color: rgb(255, 160, 233);
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  letter-spacing: 3px;
  font-variant: small-caps;
  text-align: center;
}

ul {
  list-style-type: circle;
}

span {
  background-color: rgb(255, 160, 233);
  height: 30px;
  
}


.layout > div {
  margin: 10px;
  font-color: white;
}

.grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto auto auto;
  gap: 10 px;
}

.lista {
  grid-column: 3;
  grid row: 2; 
}

.conversion {
  grid-column: 1;
  grid row: 3;
}
.listb {
  grid-column: 2; 
  grid row: 3; 
}

.listc {
  grid-column: 3;
  grid row: 3;
}

.rating {
  grid-column: 1/3;
  grid row: 4;
}

footer {
  grid-column: 1/3;
  grid row: 5;
}
figure {
  grid-column: 1/2;
  grid row: 2;
}

.head {
  grid-column: 1/3;
  grid row: 1;
}
